{
  "name": "@aws-crypto/sha1-browser",
  "version": "5.2.0",
  "scripts": {
    "prepublishOnly": "tsc -p tsconfig.json && tsc -p tsconfig.module.json",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "mocha --require ts-node/register test/**/*test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:aws/aws-sdk-js-crypto-helpers.git"
  },
  "author": {
    "name": "AWS Crypto Tools Team",
    "email": "aws-cryptools@amazon.com",
    "url": "https://docs.aws.amazon.com/aws-crypto-tools/index.html?id=docs_gateway#lang/en_us"
  },
  "homepage": "https://github.com/aws/aws-sdk-js-crypto-helpers/tree/master/packages/sha1-browser",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-crypto/supports-web-crypto": "^5.2.0",
    "@aws-crypto/util": "^5.2.0",
    "@aws-sdk/types": "^3.222.0",
    "@aws-sdk/util-locate-window": "^3.0.0",
    "@smithy/util-utf8": "^2.0.0",
    "tslib": "^2.6.2"
  },
  "main": "./build/main/index.js",
  "module": "./build/module/index.js",
  "types": "./build/main/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "c11b171b35ec5c093364f0e0d8dc4ab1af68e748"
}
