{
  "name": "ece461_project",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "## Authors:",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "lint": "eslint . --config ./eslint.config.mjs",
    "clean": "rm -rf dist",
    "build": "tsc",
    "test": "tsc && nyc instrument ./dist ./instrumented && jasmine --verbose",
    "coverage": "tsc && nyc instrument ./dist ./instrumented && nyc jasmine --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/express": "^4.17.1",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^22.5.5",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "jasmine": "^5.4.0",
    "nyc": "^17.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.4.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.682.0",
    "@aws-sdk/client-s3": "^3.676.0",
    "@aws-sdk/lib-dynamodb": "^3.682.0",
    "@aws-sdk/s3-request-presigner": "^3.676.0",
    "adm-zip": "^0.5.16",
    "aws-lambda": "^1.0.7",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs-extra": "^11.2.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "exclude": [
      "test/**/*.js"
    ],
    "extension": [
      ".js",
      ".mjs"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "sourceMap": false,
    "instrument": true
  }
}
